
{
  "name": "bhs-storehouse",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Boone Gorges",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-wp-i18n": "^1.0.4",
    "grunt-wp-readme-to-markdown": "^2.1.0"
  }
}
